tweedegolf/cargo-dependencies-action/action.yml
name: 'cargo-dependencies'
description: 'Keep track of dependencies and binary size'
author: 'marlonbaeten'
branding:
  icon: 'list'
  color: 'green'
inputs:
  token:
    description: 'Github token to use'
    required: true
  workingDirectory:
    description: 'Cargo project directory'
    required: false
    default: '.'
  mainBranchName:
    description: 'Pull requests will be compared to a main branch'
    required: false
    default: 'main'
runs:
  using: 'node16'
  main: 'dist/index.js'

tweedegolf/cargo-dependencies-action/.github/workflows/build-test.yml
- uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    workingDirectory: example